serenity.project.name = prueba-portal-DemoQA
chrome.switches = --incognito, --start-maximized, --disable-popup-blocking, --disk-cache-dir=null
serenity.timeout = 20000
serenity.browser.maximized = true
serenity.console.colors = true
serenity.take.screenshots=FOR_EACH_ACTION